enum 52019 "Deductions Calculation Method"
{
    Extensible = false;

    value(0; "Flat Amount")
    {
    }
    value(1; "% of Basic Pay")
    {
    }
    value(2; "Based on Table")
    {
    }
    value(3; "Based on Hourly Rate")
    {
    }
    value(4; "Based on Daily Rate ")
    {
    }
    value(5; "% of Gross Pay")
    {
    }
    value(6; "% of Basic Pay+Hse Allowance")
    {
    }
    value(7; Formula)
    {
    }
    value(8; "% of Basic Pay+Hse Allowance + Comm Allowance + Sal Arrears")
    {
    }
    value(9; "% of Other Earnings")
    {
    }
    value(10; "Based on Monthly Contributions")
    {
    }
}






