enum 52000 "Earnings Calculation Method"
{
    Extensible = false;

    value(0; "Flat amount")
    {
        Caption = 'Flat amount';
    }
    value(1; "% of Basic pay")
    {
        Caption = '% of Basic pay';
    }
    value(2; "% of Gross pay")
    {
        Caption = '% of Gross pay';
    }
    value(3; "% of Insurance Amount")
    {
        Caption = '% of Insurance Amount';
    }
    value(4; "% of Taxable income")
    {
        Caption = '% of Taxable income';
    }
    value(5; "% of Basic after tax")
    {
        Caption = '% of Basic after tax';
    }
    value(6; "Based on Hourly Rate")
    {
        Caption = 'Based on Hourly Rate';
    }
    value(7; "Based on Daily Rate")
    {
        Caption = 'Based on Daily Rate';
    }
    value(8; Formula)
    {
        Caption = 'Formula';
    }
    value(9; "% of Annual Basic")
    {
        Caption = '% of Annual Basic';
    }
    value(10; "% of Other Earnings")
    {
        Caption = '% of Other Earnings';
    }
    value(11; "% of Mortgage Amount")
    {
        Caption = '% of Mortgage Amount';
    }
    value(12; "Based on Salary Scale")
    {
        Caption = 'Based on Salary Scale';
    }
    value(13; "Based on Travel Rates")
    {
        Caption = 'Based on Travel Rates';
    }
    value(14; "% of NHIF Amount")
    {
        Caption = '% of NHIF Amount';
    }
}






