enum 52001 "Education Types"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Primary)
    {
        Caption = 'Primary';
    }

    value(2; "High School")
    {
        Caption = 'High School';
    }
    value(3; Professional)
    {
        Caption = 'Professional';
    }

    value(4; Vocational)
    {
        Caption = 'Vocational';
    }
    value(5; College)
    {
        Caption = 'College';
    }
    value(6; University)
    {
        Caption = 'University';
    }
}





