enum 52014 "Education Institution Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "National Polytechnic")
    {
        Caption = 'National Polytechnic';
    }
    value(2; "Private College")
    {
        Caption = 'Private College';
    }
    value(3; "Private University")
    {
        Caption = 'Private University';
    }
    value(4; "Public College")
    {
        Caption = 'Public College';
    }
    value(5; "Public University")
    {
        Caption = 'Public University';
    }
    value(6; "Public University Constituent College")
    {
        Caption = 'Public University Constituent College';
    }
    value(7; "Teacher Trainer College")
    {
        Caption = 'Teacher Trainer College';
    }
}






