enum 52017 "Job Application Status"
{
    Extensible = false;
    value(0; New)
    {
        Caption = 'New';
    }
    value(1; Submitted)
    {
        Caption = 'Submitted';
    }
    value(2; Shortlisting)
    {
        Caption = 'Shortlisting';
    }
    value(3; "Qualified for Interview")
    {
        Caption = 'Qualified for Interview';
    }
    value(4; "Non-Qualified for Interview")
    {
        Caption = 'Non-Qualified for Interview';
    }
    value(5; Interviewed)
    {
        Caption = 'Interviewed';
    }
    value(6; Hired)
    {
        Caption = 'Hired';
    }
}






