enum 52006 "Shortlist Criteria"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Academics)
    {
        Caption = 'Academics';
    }

    value(2; Experience)
    {
        Caption = 'Experience';
    }

    value(3; "Academics and Experience")
    {
        Caption = 'Academics and experience';
    }

    value(4; "Academics or Experience")
    {
        Caption = 'Academics or experience';
    }

    value(5; "Professional Qualification and Membership")
    {

    }
}
