permissionset 52000 HRPermissions
{
    Assignable = true;
    Permissions = tabledata "Allowance Register" = RIMD,
        tabledata "Allowance Register Line" = RIMD,
        tabledata "Aplicants Qualification" = RIMD,
        tabledata "Applicant Hobbies" = RIMD,
        tabledata "Applicant job applied" = RIMD,
        tabledata "Applicant Job Education" = RIMD,
        tabledata "Applicant Job Experience" = RIMD,
        tabledata "Applicant Prof Membership" = RIMD,
        tabledata "Applicant Referees" = RIMD,
        tabledata "Applicant Shortlist" = RIMD,
        tabledata Applicants = RIMD,
        tabledata "Applicants Employment History" = RIMD,
        tabledata "Applicants Qualification" = RIMD,
        tabledata "Appointment Checklist" = RIMD,
        tabledata "Appointment Checklist Setup" = RIMD,
        tabledata "Appraisal - attributes" = RIMD,
        tabledata "Appraisal Comments" = RIMD,
        tabledata "Appraisal Competences" = RIMD,
        tabledata "Appraisal Devt Need Setup" = RIMD,
        tabledata "Appraisal Format Header" = RIMD,
        tabledata "Appraisal Formats" = RIMD,
        tabledata "Appraisal Grades" = RIMD,
        tabledata "Appraisal Lines" = RIMD,
        tabledata "Appraisal Lines-JD" = RIMD,
        tabledata "Appraisal Perfomance Measures" = RIMD,
        tabledata "Appraisal Periods" = RIMD,
        tabledata "Appraisal Type" = RIMD,
        tabledata "Appraisal Workplan Code" = RIMD,
        tabledata "Assignment Matrix" = RIMD,
        tabledata Attachments = RIMD,
        tabledata "Base Calender Change Custom" = RIMD,
        tabledata "Base Calender Custom" = RIMD,
        tabledata "Board of Director" = RIMD,
        tabledata "Bracket Tables" = RIMD,
        tabledata Brackets = RIMD,
        tabledata "Claim Line" = RIMD,
        tabledata "Classroom Interview" = RIMD,
        tabledata "Communication Header" = RIMD,
        tabledata "Communication Lines" = RIMD,
        tabledata "Company Activities" = RIMD,
        tabledata "Company Job" = RIMD,
        tabledata "Company Job Education" = RIMD,
        tabledata "Company Job Experience" = RIMD,
        tabledata "Company Job Industry" = RIMD,
        tabledata "Company Job Prof Membership" = RIMD,
        tabledata "Deduction Balances" = RIMD,
        tabledata Deductions = RIMD,
        tabledata "Destination Rate Entry" = RIMD,
        tabledata "Disciplinary Actions" = RIMD,
        tabledata "Disciplinary Cases" = RIMD,
        tabledata "Disciplinary Committee" = RIMD,
        tabledata Earnings = RIMD,
        tabledata "Education Institution" = RIMD,
        tabledata "Emp NOK Change Request" = RIMD,
        tabledata "Employee Account History" = RIMD,
        tabledata "Employee Acting Position" = RIMD,
        tabledata "Employee Appraisal" = RIMD,
        tabledata "Employee Bank Account" = RIMD,
        tabledata "Employee Beneficiaries" = RIMD,
        tabledata "Employee Category" = RIMD,
        tabledata "Employee Change Request" = RIMD,
        tabledata "Employee Contracts" = RIMD,
        tabledata "Employee Disciplinary Cases" = RIMD,
        tabledata "Employee Discplinary" = RIMD,
        tabledata "Employee Earnings History" = RIMD,
        tabledata "Employee HR Posting Group" = RIMD,
        tabledata "Employee Off/Holiday" = RIMD,
        tabledata "Employee Pay Modes" = RIMD,
        tabledata "Employee Pay Requests" = RIMD,
        tabledata "Employee Pay Types" = RIMD,
        tabledata "Employee Payroll Cue" = RIMD,
        tabledata "Employee Separation" = RIMD,
        tabledata "Employee Transfers" = RIMD,
        tabledata "Employees Travelling" = RIMD,
        tabledata "Employment History" = RIMD,
        tabledata "Ethnic Communities" = RIMD,
        tabledata "Ethnic Groups" = RIMD,
        tabledata "Field of Study" = RIMD,
        tabledata "Holiday_Off Days" = RIMD,
        tabledata "HR Leave Ledger Entries" = RIMD,
        tabledata "HR Management Cue" = RIMD,
        tabledata "Import Earn & Ded Header" = RIMD,
        tabledata "Import Earn & Ded Lines" = RIMD,
        tabledata Institutions = RIMD,
        tabledata "Interview Panel Members" = RIMD,
        tabledata "Interview Setup" = RIMD,
        tabledata "Interview Stage" = RIMD,
        tabledata "Job Application" = RIMD,
        tabledata "Job Attachments" = RIMD,
        tabledata "Job Career Plan" = RIMD,
        tabledata "Job Requirements" = RIMD,
        tabledata "Key Job responsibilities" = RIMD,
        tabledata "Leave Application" = RIMD,
        tabledata "Leave Bal Adjustment Header" = RIMD,
        tabledata "Leave Bal Adjustment Lines" = RIMD,
        tabledata "Leave Entitlement Entry" = RIMD,
        tabledata "Leave Period" = RIMD,
        tabledata "Leave Planner Header" = RIMD,
        tabledata "Leave Planner Lines" = RIMD,
        tabledata "Leave Relievers" = RIMD,
        tabledata "Leave Type" = RIMD,
        tabledata "Loan Interest Header" = RIMD,
        tabledata "Loan Interest Lines" = RIMD,
        tabledata "Loan Ledger Entry-Payroll" = RIMD,
        tabledata "Loan Product Type-Payroll" = RIMD,
        tabledata "Loan Repayment-Payroll" = RIMD,
        tabledata "Medical Ceiling Setup" = RIMD,
        tabledata "Medical Claims" = RIMD,
        tabledata "Medical Scheme Header" = RIMD,
        tabledata "Medical Scheme Lines" = RIMD,
        tabledata "Non Payroll Receipts" = RIMD,
        tabledata "Oral Interview" = RIMD,
        tabledata "Oral Interview (Board)" = RIMD,
        tabledata "Other Deductions" = RIMD,
        tabledata "Other Earnings" = RIMD,
        tabledata "Payroll Approval" = RIMD,
        tabledata "Payroll Change Header" = RIMD,
        tabledata "Payroll Loan Application" = RIMD,
        tabledata "Payroll Period" = RIMD,
        tabledata "Payroll Period Casuals" = RIMD,
        tabledata "Payroll Period Trustees" = RIMD,
        tabledata "Payroll Repayment Schedule" = RIMD,
        tabledata "Payroll Request Lines" = RIMD,
        tabledata "Payroll Requests" = RIMD,
        tabledata "Perfomance rating matrix" = RIMD,
        tabledata "Positions Supervised" = RIMD,
        tabledata "Practical Interview" = RIMD,
        tabledata "Professional Membership" = RIMD,
        tabledata "Professional Memberships" = RIMD,
        tabledata "R. Shortlisting Criteria" = RIMD,
        tabledata "R.Shortlisting Header" = RIMD,
        tabledata "Recommended Actions" = RIMD,
        tabledata "Recruitment Cost" = RIMD,
        tabledata "Recruitment Needs" = RIMD,
        tabledata "Recruitment Stages" = RIMD,
        tabledata Referees = RIMD,
        tabledata "Rules & Regulations" = RIMD,
        tabledata "Salary Pointer" = RIMD,
        tabledata "Salary Pointer Details" = RIMD,
        tabledata "Salary Pointer Increment" = RIMD,
        tabledata "Salary Scale" = RIMD,
        tabledata "Salary Scale Allowance" = RIMD,
        tabledata "Scale Benefits" = RIMD,
        tabledata "Score Setup" = RIMD,
        tabledata "Staff Travel Line" = RIMD,
        tabledata "Staff Travel Request" = RIMD,
        tabledata "Stage Shortlist" = RIMD,
        tabledata "Strategic Imp Activities" = RIMD,
        tabledata "Strategic Imp Frequency" = RIMD,
        tabledata "Strategic Imp Initiatives" = RIMD,
        tabledata "Strategic Imp Matrix" = RIMD,
        tabledata "Strategic Imp Objectives" = RIMD,
        tabledata "Test Parameters" = RIMD,
        tabledata "Training Area" = RIMD,
        tabledata "Training Budget" = RIMD,
        tabledata "Training Evaluation Header" = RIMD,
        tabledata "Training Evaluation Lines" = RIMD,
        tabledata "Training Need" = RIMD,
        tabledata "Training Needs Lines" = RIMD,
        tabledata "Training Needs Request" = RIMD,
        tabledata "Training Participants" = RIMD,
        tabledata "Training Request" = RIMD,
        tabledata "Training Request Lines" = RIMD,
        tabledata "Training Source & Facilitators" = RIMD,
        tabledata "Transport Trips" = RIMD,
        tabledata "Travel Expense" = RIMD,
        tabledata "Travel Requests" = RIMD,
        tabledata "Travelling Employee" = RIMD,
        tabledata "Travelling Non Employees" = RIMD,
        tabledata "Trustee Payment Reversal" = RIMD,
        tabledata "Trustee Reversal Lines" = RIMD,
        tabledata "User Competence" = RIMD,
        tabledata "Vehicle Equipment" = RIMD,
        tabledata "Work related attributes" = RIMD,
        tabledata "Work related indicators" = RIMD,
        table "Allowance Register" = X,
        table "Allowance Register Line" = X,
        table "Aplicants Qualification" = X,
        table "Applicant Hobbies" = X,
        table "Applicant job applied" = X,
        table "Applicant Job Education" = X,
        table "Applicant Job Experience" = X,
        table "Applicant Prof Membership" = X,
        table "Applicant Referees" = X,
        table "Applicant Shortlist" = X,
        table Applicants = X,
        table "Applicants Employment History" = X,
        table "Applicants Qualification" = X,
        table "Appointment Checklist" = X,
        table "Appointment Checklist Setup" = X,
        table "Appraisal - attributes" = X,
        table "Appraisal Comments" = X,
        table "Appraisal Competences" = X,
        table "Appraisal Devt Need Setup" = X,
        table "Appraisal Format Header" = X,
        table "Appraisal Formats" = X,
        table "Appraisal Grades" = X,
        table "Appraisal Lines" = X,
        table "Appraisal Lines-JD" = X,
        table "Appraisal Perfomance Measures" = X,
        table "Appraisal Periods" = X,
        table "Appraisal Type" = X,
        table "Appraisal Workplan Code" = X,
        table "Assignment Matrix" = X,
        table Attachments = X,
        table "Base Calender Change Custom" = X,
        table "Base Calender Custom" = X,
        table "Board of Director" = X,
        table "Bracket Tables" = X,
        table Brackets = X,
        table "Claim Line" = X,
        table "Classroom Interview" = X,
        table "Communication Header" = X,
        table "Communication Lines" = X,
        table "Company Activities" = X,
        table "Company Job" = X,
        table "Company Job Education" = X,
        table "Company Job Experience" = X,
        table "Company Job Industry" = X,
        table "Company Job Prof Membership" = X,
        table "Deduction Balances" = X,
        table Deductions = X,
        table "Destination Rate Entry" = X,
        table "Disciplinary Actions" = X,
        table "Disciplinary Cases" = X,
        table "Disciplinary Committee" = X,
        table Earnings = X,
        table "Education Institution" = X,
        table "Emp NOK Change Request" = X,
        table "Employee Account History" = X,
        table "Employee Acting Position" = X,
        table "Employee Appraisal" = X,
        table "Employee Bank Account" = X,
        table "Employee Beneficiaries" = X,
        table "Employee Category" = X,
        table "Employee Change Request" = X,
        table "Employee Contracts" = X,
        table "Employee Disciplinary Cases" = X,
        table "Employee Discplinary" = X,
        table "Employee Earnings History" = X,
        table "Employee HR Posting Group" = X,
        table "Employee Off/Holiday" = X,
        table "Employee Pay Modes" = X,
        table "Employee Pay Requests" = X,
        table "Employee Pay Types" = X,
        table "Employee Payroll Cue" = X,
        table "Employee Separation" = X,
        table "Employee Transfers" = X,
        table "Employees Travelling" = X,
        table "Employment History" = X,
        table "Ethnic Communities" = X,
        table "Ethnic Groups" = X,
        table "Field of Study" = X,
        table "Holiday_Off Days" = X,
        table "HR Leave Ledger Entries" = X,
        table "HR Management Cue" = X,
        table "Import Earn & Ded Header" = X,
        table "Import Earn & Ded Lines" = X,
        table Institutions = X,
        table "Interview Panel Members" = X,
        table "Interview Setup" = X,
        table "Interview Stage" = X,
        table "Job Application" = X,
        table "Job Attachments" = X,
        table "Job Career Plan" = X,
        table "Job Requirements" = X,
        table "Key Job responsibilities" = X,
        table "Leave Application" = X,
        table "Leave Bal Adjustment Header" = X,
        table "Leave Bal Adjustment Lines" = X,
        table "Leave Entitlement Entry" = X,
        table "Leave Period" = X,
        table "Leave Planner Header" = X,
        table "Leave Planner Lines" = X,
        table "Leave Relievers" = X,
        table "Leave Type" = X,
        table "Loan Interest Header" = X,
        table "Loan Interest Lines" = X,
        table "Loan Ledger Entry-Payroll" = X,
        table "Loan Product Type-Payroll" = X,
        table "Loan Repayment-Payroll" = X,
        table "Medical Ceiling Setup" = X,
        table "Medical Claims" = X,
        table "Medical Scheme Header" = X,
        table "Medical Scheme Lines" = X,
        table "Non Payroll Receipts" = X,
        table "Oral Interview" = X,
        table "Oral Interview (Board)" = X,
        table "Other Deductions" = X,
        table "Other Earnings" = X,
        table "Payroll Approval" = X,
        table "Payroll Change Header" = X,
        table "Payroll Loan Application" = X,
        table "Payroll Period" = X,
        table "Payroll Period Casuals" = X,
        table "Payroll Period Trustees" = X,
        table "Payroll Repayment Schedule" = X,
        table "Payroll Request Lines" = X,
        table "Payroll Requests" = X,
        table "Perfomance rating matrix" = X,
        table "Positions Supervised" = X,
        table "Practical Interview" = X,
        table "Professional Membership" = X,
        table "Professional Memberships" = X,
        table "R. Shortlisting Criteria" = X,
        table "R.Shortlisting Header" = X,
        table "Recommended Actions" = X,
        table "Recruitment Cost" = X,
        table "Recruitment Needs" = X,
        table "Recruitment Stages" = X,
        table Referees = X,
        table "Rules & Regulations" = X,
        table "Salary Pointer" = X,
        table "Salary Pointer Details" = X,
        table "Salary Pointer Increment" = X,
        table "Salary Scale" = X,
        table "Salary Scale Allowance" = X,
        table "Scale Benefits" = X,
        table "Score Setup" = X,
        table "Staff Travel Line" = X,
        table "Staff Travel Request" = X,
        table "Stage Shortlist" = X,
        table "Strategic Imp Activities" = X,
        table "Strategic Imp Frequency" = X,
        table "Strategic Imp Initiatives" = X,
        table "Strategic Imp Matrix" = X,
        table "Strategic Imp Objectives" = X,
        table "Test Parameters" = X,
        table "Training Area" = X,
        table "Training Budget" = X,
        table "Training Evaluation Header" = X,
        table "Training Evaluation Lines" = X,
        table "Training Need" = X,
        table "Training Needs Lines" = X,
        table "Training Needs Request" = X,
        table "Training Participants" = X,
        table "Training Request" = X,
        table "Training Request Lines" = X,
        table "Training Source & Facilitators" = X,
        table "Transport Trips" = X,
        table "Travel Expense" = X,
        table "Travel Requests" = X,
        table "Travelling Employee" = X,
        table "Travelling Non Employees" = X,
        table "Trustee Payment Reversal" = X,
        table "Trustee Reversal Lines" = X,
        table "User Competence" = X,
        table "Vehicle Equipment" = X,
        table "Work related attributes" = X,
        table "Work related indicators" = X,
        report "2 Page Payslip" = X,
        report "Acting Appointment" = X,
        report "Acting Report" = X,
        report "Allowance Register" = X,
        report "Approved Training Requests" = X,
        report "Assign Matrix Update" = X,
        report "Close Pay Period" = X,
        report "Close Pay Period - Trustees" = X,
        report "Create Leave Period" = X,
        report "Create Payroll Period" = X,
        report "Create Payroll Period- Casual" = X,
        report Deductions = X,
        report "Deductions Report" = X,
        report "Disciplinary Cases" = X,
        report Earnings = X,
        report "Earnings Mass Update" = X,
        report "Employee acting and promotion" = X,
        report "Employee Appraisal - New" = X,
        report "Employee Appraisal Scorecard" = X,
        report "Employee Appraisals" = X,
        report "Employee Bank Details" = X,
        report "Employee Below Pay" = X,
        report "Employee Certificate of Servic" = X,
        report "Employee Data" = X,
        report "Employee Important Dates" = X,
        report "Employee Objectives - New" = X,
        report "Employee Pay Modes" = X,
        report "Employee Separation" = X,
        report "Employee Training" = X,
        report "Employees Removed" = X,
        report "Employment Contracts" = X,
        report "Generate Payroll EFT" = X,
        report "Grievance Form" = X,
        report HELB = X,
        report "HR Notifications" = X,
        report "HR Staff Leave Statement" = X,
        report "Incident Register" = X,
        report "Incident Report" = X,
        report "Institution Based Report" = X,
        report "Institution Based Reports" = X,
        report "Job Applications" = X,
        report "KNBS Report" = X,
        report "Leave Applications" = X,
        report "Leave Balance" = X,
        report "Leave Report" = X,
        report "Letter of Offer" = X,
        report "Loan Repayment Schedule-HR" = X,
        report "Mail Bulk Payslips" = X,
        report "Maitenance Report" = X,
        report "Master Roll Report" = X,
        report "Master Roll Report-Trustees" = X,
        report "Master Roll-Board Members" = X,
        report "Monthly Difference Report" = X,
        report "Monthly PAYE Report" = X,
        report "Monthly PAYE Reportx" = X,
        report "My Leave Statement" = X,
        report "My Payslip" = X,
        report "Net Pay" = X,
        report "Net Pay Bank Transfer" = X,
        report "New Payslipx" = X,
        report "New Payslipx-Self Service" = X,
        report NHIF = X,
        report "NHIF 2" = X,
        report NITA = X,
        report "NSSF Reporting" = X,
        report P10 = X,
        report "P9A Report" = X,
        report "P9A Report Custom" = X,
        report "P9A Report-Self Service" = X,
        report "P9A Report-Trustees" = X,
        report "PAYE Report" = X,
        report "PAYE Report - Primary" = X,
        report "Payroll Reconciliation" = X,
        report "Payroll Reconciliation Prev" = X,
        report "Payroll Reconciliation Summary" = X,
        report "Payroll Regulatory Summary" = X,
        report "Payroll Run" = X,
        report "Payroll Run Trustees" = X,
        report "Payroll Run-veryold" = X,
        report "Pension Report" = X,
        report "Promotion Letter" = X,
        report "Recruitment Summary" = X,
        report "Sacco Report" = X,
        report "Staff Absence" = X,
        report "Staff Pension Contribution" = X,
        report "Suggest Loan Interest" = X,
        report "Summary By Center" = X,
        report "Summary By Center_1" = X,
        report Training = X,
        report "Training Evaluation Report" = X,
        report "Training Need" = X,
        report "Transfer Journal to GL-New" = X,
        report "Transfer to Journal" = X,
        report "Transport Requests" = X,
        report "Travel Request" = X,
        report "Trustee - List" = X,
        report "Trustee Bank Details" = X,
        report "Trustee Below Pay" = X,
        report "Trustee Earnings" = X,
        report "Trustee Monthly PAYE Report" = X,
        report "Trustee Net Pay Bank Transfer" = X,
        report "Trustee NSSF Reporting" = X,
        report "Trustee Payroll Rec Summary" = X,
        report "Trustee Payroll Reconciliation" = X,
        report "Trustee Payslipx" = X,
        report "Trustee Pension Report" = X,
        report "Trustee Regulatory Summary" = X,
        report "Trustee Sacco Report" = X,
        report "Trustee Summary By Center_1" = X,
        report TrusteeDeductions = X,
        report TrusteeHELB = X,
        report TrusteeNHIF = X,
        report TrusteeNITA = X,
        report TrusteeP10 = X,
        report "Trustees Removed" = X,
        report "Vehicle Conditions" = X,
        report "Vehicle Trips" = X,
        codeunit "Approval Mgt HR Ext" = X,
        codeunit "Commitments Mgt HR" = X,
        codeunit "Doc Attachment HR" = X,
        codeunit "HR Management" = X,
        codeunit "HR Notifications" = X,
        codeunit "Page Management HR Ext" = X,
        codeunit Payroll = X,
        codeunit "Release Staff Requsitions" = X,
        codeunit "Wkfl Event Handle HR Ext" = X,
        codeunit "Wkflw Event Response HR Ext" = X,
        codeunit "Workflow Responses HR" = X,
        xmlport Employee = X,
        xmlport "Employee Change" = X,
        xmlport "Export Payroll Change" = X,
        xmlport "Import Deduction Balances" = X,
        xmlport "Import Earnings & Deductions" = X,
        xmlport "Payroll Export To Bank" = X,
        page "Academic Qualifications" = X,
        page "Acting Duties List" = X,
        page "Acting Position Card" = X,
        page "Allowance Register" = X,
        page "Allowance Register Lines" = X,
        page "Allowance Register List" = X,
        page "Applicant Card" = X,
        page "Applicant Hobbies" = X,
        page "Applicant Job Education" = X,
        page "Applicant Job Experience" = X,
        page "Applicant Job Prof Course" = X,
        page "Applicant Job Prof Membership" = X,
        page "Applicant Qualification" = X,
        page "Applicant ShortList Lines" = X,
        page "Applicant's Employment History" = X,
        page "Applicants List" = X,
        page "Applicants Qualification" = X,
        page "Applied Applicants" = X,
        page "Appointment Checklist ListPart" = X,
        page "Appointment Checklist Setup" = X,
        page "Appraisal Card" = X,
        page "Appraisal Card-Completed" = X,
        page "Appraisal Card-New" = X,
        page "Appraisal Card-Review" = X,
        page "Appraisal Core Competences" = X,
        page "Appraisal Curriculum Delivery" = X,
        page "Appraisal Dev Needs Setup" = X,
        page "Appraisal Formats Setup" = X,
        page "Appraisal Goals" = X,
        page "Appraisal Goals Self" = X,
        page "Appraisal Goals-Completed" = X,
        page "Appraisal List" = X,
        page "Appraisal List - Completed" = X,
        page "Appraisal List - Pending" = X,
        page "Appraisal List - UnderReview-F" = X,
        page "Appraisal List FurtherReview" = X,
        page "Appraisal Pend UnderReview-F" = X,
        page "Appraisal Performance Measures" = X,
        page "Appraisal Periods" = X,
        page "Appraisal Ranking" = X,
        page "Appraisal Research" = X,
        page "Appraisal Types" = X,
        page "Appraisal Values" = X,
        page "Appraisal work related attr" = X,
        page "Appraisal Workplan Codes" = X,
        page "Appraisals UnderReview FY" = X,
        page "Appraisals UnderReview MidYear" = X,
        page "Appraisee's Appraisal Comments" = X,
        page "Appraiser & Appraisee Comments" = X,
        page "Approved Acting Positions" = X,
        page "Approved Leave Recalls" = X,
        page "Approved Leaves" = X,
        page "Approved Promotions" = X,
        page "Approved Recruitment Requests" = X,
        page "Approved Training Request List" = X,
        page "Approved Trainings Subform" = X,
        page "Approved Travel Requests" = X,
        page "Archived Recruitment Requests" = X,
        page "Assignment Matric" = X,
        page "Attachments Setup" = X,
        page "Base Calender Change List" = X,
        page "Beneficiary Cards" = X,
        page "Board of Director" = X,
        page "Board of Directors" = X,
        page "Bracket Table" = X,
        page "Casual Pay Period" = X,
        page "Classroom Interview" = X,
        page "Closed Disciplinary Cases" = X,
        page "Closed Recruitment Shortlist" = X,
        page "Communication ListPart" = X,
        page "Company Activities" = X,
        page "Company Job Card" = X,
        page "Company Job Education" = X,
        page "Company Job Experience" = X,
        page "Company Job Industries" = X,
        page "Company Job List" = X,
        page "Company Job Prof course" = X,
        page "Company Job Prof Membership" = X,
        page "Completed Interviews" = X,
        page "Completed Travels" = X,
        page Deductions = X,
        page "Deductions Balances" = X,
        page "Destination Rate" = X,
        page "Disc Recommended Action" = X,
        page "Disciplinary Actions" = X,
        page "Disciplinary Appeal Reason" = X,
        page "Disciplinary Cases" = X,
        page "Disciplinary Committee" = X,
        page "Earning & Deduction Lines" = X,
        page "Earning & Deductions Header" = X,
        page Earnings = X,
        page "Education Intitutions" = X,
        page "Emp Disciplinary Cases" = X,
        page "Emp Posting Group" = X,
        page "Emp. Payment Req Lines" = X,
        page "Employee Absences Card" = X,
        page "Employee Appoint CList Card" = X,
        page "Employee Appointment Check" = X,
        page "Employee Beneficiaries" = X,
        page "Employee Card Custom" = X,
        page "Employee Categories" = X,
        page "Employee Change Card" = X,
        page "Employee Change List" = X,
        page "Employee Contract" = X,
        page "Employee Contracts" = X,
        page "Employee Disciplinary Case" = X,
        page "Employee Disciplinary List" = X,
        page "Employee HR Posting Group" = X,
        page "Employee List Modified" = X,
        page "Employee List-Filtered" = X,
        page "Employee Pay Modes" = X,
        page "Employee Payroll Cue" = X,
        page "Employee Promotion_Demotion" = X,
        page "Employee Relative Change Reque" = X,
        page "Employee Separation List" = X,
        page "Employee Separtion Card" = X,
        page "Employee Transfer Card" = X,
        page "Employee Transfer List" = X,
        page "Employment History" = X,
        page "Employment History List" = X,
        page "Ethnic Communities" = X,
        page "Fields of Study" = X,
        page "Fleet Card" = X,
        page "Fleet List" = X,
        page "Hazard Register Card" = X,
        page "Hazard Register List" = X,
        page "HR Appraisal Comments" = X,
        page "HR Appraisal Dev Actions" = X,
        page "HR Leave Ledger Entries" = X,
        page "HR Management Cues" = X,
        page "HR Role Center" = X,
        page "Import Earnings & Deductions" = X,
        page "Imported Earnings & Deductions" = X,
        page "Incident Report" = X,
        page "Incident Reports" = X,
        page "Incident Reports - Closed" = X,
        page "Incident Reports - Escalated" = X,
        page "Incident Reports - Pending" = X,
        page "Incident Reports - Solved" = X,
        page "Initiative & Willingness" = X,
        page "Interview Card" = X,
        page "Interview List" = X,
        page "Interview Panel Members" = X,
        page "Interview Setup" = X,
        page "Interview Subpage" = X,
        page "Issued Loan Applications List" = X,
        page "Job Applicant Picture" = X,
        page "Job Application Card" = X,
        page "Job Application List" = X,
        page "Job Attachments" = X,
        page "Job Career Plan" = X,
        page "Job Requirements Lines" = X,
        page "Job Specification Card" = X,
        page "Job Specification List" = X,
        page "Jobs Applied" = X,
        page "Key Job Responsibilities" = X,
        page "Leave Adjustment Header" = X,
        page "Leave Adjustment Lines" = X,
        page "Leave Adjustment List" = X,
        page "Leave Application Card" = X,
        page "Leave Application Card Mod" = X,
        page "Leave Application List" = X,
        page "Leave Application List-General" = X,
        page "Leave Entitlement Entries" = X,
        page "Leave Periods" = X,
        page "Leave Planner Card" = X,
        page "Leave Planner Lines" = X,
        page "Leave Planner List" = X,
        page "Leave Recall" = X,
        page "Leave Recall List" = X,
        page "Leave Relievers" = X,
        page "Leave Statistics Factbox" = X,
        page "Leave Types Setup" = X,
        page "Loan Application Form-Payroll" = X,
        page "Loan Application List-Payroll" = X,
        page "Loan Interest Card-Payroll" = X,
        page "Loan Interest Lines-Payroll" = X,
        page "Loan Interest List-Payroll" = X,
        page "Loan Product Type list-Payroll" = X,
        page "Loan Product Type Setup" = X,
        page "Loan Product Types-Payroll" = X,
        page "Loan Reschedule" = X,
        page "Locum Employees" = X,
        page "Maintenance Request" = X,
        page "Managerial & Supervisory" = X,
        page "Medical Ceiling Setup" = X,
        page "Medical Claims Header" = X,
        page "Medical Claims List" = X,
        page "Medical Cover List" = X,
        page "Medical Dependants" = X,
        page "Medical Scheme Header" = X,
        page "Oral Interview" = X,
        page "Oral Interview (Board)" = X,
        page "Other Deduction" = X,
        page "Other Earnings" = X,
        page "Other Incidencts" = X,
        page "Part Time Employees" = X,
        page "Pay Period" = X,
        page "Pay Period Trustees" = X,
        page "Payments & Deductions" = X,
        page Payments_Deduction = X,
        page Payments_Earnings = X,
        page "Payroll Approval List-Board" = X,
        page "Payroll Approval List-Staff" = X,
        page "Payroll Approval-Board" = X,
        page "Payroll Approval-Staff" = X,
        page "Payroll Change Adjustment" = X,
        page "Payroll Change Header" = X,
        page "Payroll Request Card" = X,
        page "Payroll Request Card-Approved" = X,
        page "Payroll Request Lines" = X,
        page "Payroll Requests" = X,
        page "Payroll Requests-Approved" = X,
        page "Payroll Requests-Self Service" = X,
        page "Payroll Role Centre" = X,
        page "Perfomance rating matrix" = X,
        page "Performance Plan" = X,
        page "Positions Supervising" = X,
        page "Posted Loan Card-Payroll" = X,
        page "Posted Loan Interest-Payroll" = X,
        page "Posted Loan Interests-Payroll" = X,
        page "Posted Loan List-Payroll" = X,
        page "Practical Interview" = X,
        page "Processed Training Needs" = X,
        page "Prof Membership" = X,
        page "Professional Membership" = X,
        page "Professional Membership Card" = X,
        page "Professional Membership List" = X,
        page "Promotion_Demotion List" = X,
        page "Promotion_Demotions Approved" = X,
        page "Qualifications Setup" = X,
        page "Qualified Interviewee Card" = X,
        page "Qualified Interviewee Listpart" = X,
        page "Qualified Interviewees" = X,
        page "Qualified Interviewees Archive" = X,
        page "Recruitment Card" = X,
        page "Recruitment Card Archive" = X,
        page "Recruitment Costs" = X,
        page "Recruitment Request" = X,
        page "Recruitment Request List" = X,
        page "Recruitment Shortlist" = X,
        page "Recruitment Stages" = X,
        page Referees = X,
        page "Rejected Acting Positions" = X,
        page "Rejected Promotion_Demotions" = X,
        page "Relative Card" = X,
        page "Reversed Loan Interests-Payrol" = X,
        page "Rules & Regulations" = X,
        page "Salary Increment Details" = X,
        page "Salary pointer" = X,
        page "Salary Scale" = X,
        page "Salary Scale Allowances" = X,
        page "Scale Benefits" = X,
        page "Score Setup" = X,
        page "Second Supervisor Comments" = X,
        page "Short List Card" = X,
        page "Strategic Impl Activities" = X,
        page "Strategic Impl Frequency" = X,
        page "Strategic Impl Initiative" = X,
        page "Strategic Impl Objectives" = X,
        page "Submitted Applicant Card" = X,
        page "Submitted Applicants" = X,
        page "Succession Planning" = X,
        page "Tax Table" = X,
        page "Test Parameters" = X,
        page "Training Areas" = X,
        page "Training Budget Items" = X,
        page "Training Evaluation Card" = X,
        page "Training Evaluation Lines" = X,
        page "Training Evaluation List" = X,
        page "Training Needs" = X,
        page "Training Needs Application" = X,
        page "Training Needs Closed" = X,
        page "Training Needs Lines" = X,
        page "Training Needs Open" = X,
        page "Training Needs Request" = X,
        page "Training Needs Request card" = X,
        page "Training Needs Requisitions" = X,
        page "Training participants" = X,
        page "Training Plan" = X,
        page "Training Rates" = X,
        page "Training Request Card" = X,
        page "Training Request Lines" = X,
        page "Training Request List" = X,
        page "Training Request List-General" = X,
        page "Transport Request" = X,
        page "Transport requests -General" = X,
        page "Transport Trips" = X,
        page "Travel Expense" = X,
        page "Travelling Employees" = X,
        page "Travelling Employees List" = X,
        page "Travelling Non Employees" = X,
        page "Trip Listing" = X,
        page "Trustee Employee Card" = X,
        page "Trustee Employees" = X,
        page "Trustee Payment Lines" = X,
        page "Trustee Payment Reversal" = X,
        page "Trustee Payment Reversals" = X,
        page "Trustee Payment Reversals-Post" = X,
        page "Updated Employee Contracts" = X,
        page "User Competences" = X,
        page "User Incidences" = X,
        page "User Incidences Card" = X,
        page "User Incidences Resolution" = X,
        page "Vacant Positions" = X,
        page "Vehicle Equipment" = X,
        page "Work related attributes" = X,
        page "Work related indicators" = X,
        query "Employees-BI" = X,
        tabledata "Other Deduction Line" = RIMD,
        table "Other Deduction Line" = X,
        tabledata "Employee Timesheet" = RIMD,
        table "Employee Timesheet" = X,
        report "Appl. Submit J list" = X,
        page "Long List Card" = X,
        page "Other Deduction Lines" = X,
        page "Recruitment Longlist" = X,
        tabledata "Employee Working Schedule" = RIMD,
        table "Employee Working Schedule" = X,
        tabledata "Employee Working sch Line" = RIMD,
        table "Employee Working sch Line" = X,
        page "Employee Timesheet" = X,
        page "Employee Timesheet card" = X,
        tabledata "Employee Working sch Line N" = RIMD,
        table "Employee Working sch Line N" = X,
        page "Employee Timesheet line" = X,
        tabledata "Employee Working Schedule N" = RIMD,
        table "Employee Working Schedule N" = X,
        tabledata "Employee Working sch Line New" = RIMD,
        table "Employee Working sch Line New" = X,
        tabledata "Employee Work Time" = RIMD,
        table "Employee Work Time" = X,
        tabledata "Employee Working  Line" = RIMD,
        table "Employee Working  Line" = X,
        tabledata "Payroll Project Allocation" = RIMD,
        table "Payroll Project Allocation" = X,
        report "Employee Time Sheet" = X,
        report "Master Roll Report new" = X,
        report "Payslipx New" = X,
        page "Payroll Project Allocation" = X,
        tabledata "Cash Payment" = RIMD,
        table "Cash Payment" = X;
}