page 52195 "Fields of Study"
{
    ApplicationArea = All;
    Caption = 'Fields of Study';
    PageType = List;
    SourceTable = "Field of Study";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Code; Rec.Code)
                {
                    ToolTip = 'Specifies the value of the Code field';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field';
                }
            }
        }
    }
}





